<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef kamal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Youssef kamal</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello , I'm Youssef kamal <br>
                <span>I'm a Software Developer</span>
            </h2>
            <h3>I build amazing programs and websites</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
        </div>
    </section>

    <section class="cards" id="skills">
        <h2 class="title">Skills </h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="info">
                    <h3>Web development</h3>
                    <p>Create and develope websites using HTML and CSS</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="info">
                    <h3>Chatbot Development</h3>
                    <p>Design and develop chatbots with Python and Data Encryption</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-gamepad"></i>
                </div>
                <div class="info">
                    <h3>2D Game Development</h3>
                    <p>Designing and developing video games with a complete working game Engine</p>
                </div>
            </div>

        </div>
    </section>

    <section class="projects">
        <h2 class="title">Projects </h2>
        <div class="content">

            <div class="project-card">
                <div class="project-image">
                    <img src="haskell.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Jarvis chatbot </p>
                    <a href="#" class="more-details"> More details </a>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="websiteDev.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Responsive websites </p>
                    <a href="#" class="more-details"> More details </a>
                </div>
            </div>

        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's collaborate! </h2>
        <div class="content">

            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>123456789</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>ahmed</h3>
                    <p>user@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title"> Copyrights @ <span>ischool</span></p>
        <div>
            powerd with
            <a href="#"> <i class="fas fa-heart"></i> </a> by ischool
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-youtube"></i> </a>
            </div>
        </div>

    </footer>

</body>

</html>